<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Logics</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body class="iszakaz1">
	<div id="my-page">
      <div id="my-header">
				<header class="zakaz1-header" style="background-color: #000">
					<div class="logov">Logics</div>

				</header>
<section class="s-call inverse">
	 <div class="container">
	 	<div class="row">
			<div class="col-md-12">
				<form class="callback">



					    <!-- Hidden Required Fields -->
							<input type="hidden" name="project_name" value="Logics">
							<input type="hidden" name="admin_email" value="admin@mail.com">
							<input type="hidden" name="form_subject" value="Logics заявка">
							<!-- END Hidden Required Fields -->

							<input type="hidden" name="Page" value="">

							<div class="formhead">
								<div class="formst">Оставить  заявку</div>
              	<p>Оставьте заявку и мы с вами свяжемся.</p>
							</div>

						  <input type="text" name="Имя" placeholder="Ваше имя..." required >
						  <input type="text" name="Имя" placeholder="Ваше Фамилия..." required >
						  <input type="text" name="Имя" placeholder="Ваше Отчество..." required >
              <input type="text" name="Телефон" placeholder="Ваш телефон..."required>
							<select  name="услуга">
								<option >Выбор услуги..</option>
								<option >Верстка сайтов</option>
								<option >Модернизация сайтов</option>
                <option >IOS-Android приложения</option>
							</select>
							<input type="text" name="Проэкт." placeholder="Название проэкта..."required>
							<div class="formsts hidden"></div>
							<select  name="дизайн">
								<option>Готовый дизайн.</option>
								<option>Доработать дизайн.</option>
								<option>Создать дизайн.</option>
							</select>
							<a href="#" class="button">Отправить</a>
				</form>

		 </div>

	 	</div>
	 </div>

</section>



      </div>
      <div id="my-content">


      </div>
      <div id="my-footer">



      </div>
   </div>



	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
